//Learn LESS: http://lesscss.org/features/#features-overview-feature

@color-de-fondo: peru;
@color-de-fuente: white;

body{
	color: @color-de-fuente;
	background-color: @color-de-fondo;
}
.box{
	border-radius: 5px;
}